# Stripe
STRIPE_SECRET_KEY=test_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=test_stripe_publishable_key
STRIPE_MERCHANT_ID=test_merchant_id

# Database
DATABASE_URL="postgresql://test:test@localhost:5432/test_db?schema=public"

# JWT
JWT_SECRET=test_jwt_secret
JWT_EXPIRATION=1h 