# .env.production.template - Modelo de Variáveis de Ambiente (v1.1)
# Missão: Manter sincronia entre o código e os Secrets do GitHub.
# Este arquivo é auditado pelo scripts/env-sync-check.js

# Expo & EAS
EXPO_TOKEN=
EXPO_PUBLIC_PROJECT_ID=6090106b-e327-4744-bce5-9ddb0d037045
EXPO_PUBLIC_APP_NAME=Açucaradas Encomendas

# API & Backend
EXPO_PUBLIC_API_URL=

# Apple & App Store Connect (ASC)
EXPO_APPLE_TEAM_ID=
EXPO_ASC_ISSUER_ID=
EXPO_ASC_KEY_ID=
EXPO_ASC_PRIVATE_KEY_BASE64=

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
# EXPO_PUBLIC_FIREBASE_DATABASE_URL= # Opcional: Remover se não for usado no app

# OneSignal & Stripe
EXPO_PUBLIC_ONESIGNAL_APP_ID=
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Monitoring
# EXPO_PUBLIC_MONITORING_REMOTE_ENABLED= # Opcional: Remover se não for usado no app
