  console.log
    JEST SETUP STARTING...

      at Object.log (jest.setup.ts:1:9)

  console.log
    JEST SETUP: Mocking Timers...

      at Object.log (jest.setup.ts:424:9)

  console.log
    JEST SETUP: Mocking DeviceSecurityService...

      at Object.log (jest.setup.ts:428:9)

  console.log
    AuthContext: useEffect checkDeviceSecurity started

      at log (src/contexts/AuthContext.tsx:42:13)

  console.log
    AuthContext: calling deviceSecurityService.performSecurityCheck

      at log (src/contexts/AuthContext.tsx:45:17)

  console.log
    AuthContext: securityCheck result { compromised: false, emulator: false, debugging: false }

      at log (src/contexts/AuthContext.tsx:47:17)

  console.error
    Warning: An update to AuthProvider inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
        at children (C:\Users\vantu\Downloads\AcucaradasEncomendas\src\contexts\AuthContext.tsx:31:73)

    [0m [90m 296 |[39m       })[33m;[39m
     [90m 297 |[39m     } [36mfinally[39m {
    [31m[1m>[22m[39m[90m 298 |[39m       setLoading([36mfalse[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 299 |[39m     }
     [90m 300 |[39m   }[33m;[39m
     [90m 301 |[39m[0m

      at printWarning (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:72:30)
      at error (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:46:7)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:16677:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:14877:5)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:7510:7)
      at setLoading (src/contexts/AuthContext.tsx:298:7)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

  console.error
    Warning: An update to AuthProvider inside a test was not wrapped in act(...).
    
    When testing, code that causes React state updates should be wrapped into act(...):
    
    act(() => {
      /* fire events that update state */
    });
    /* assert on the output */
    
    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
        at children (C:\Users\vantu\Downloads\AcucaradasEncomendas\src\contexts\AuthContext.tsx:31:73)

    [0m [90m 110 |[39m         [36mawait[39m logout()[33m;[39m
     [90m 111 |[39m       } [36mfinally[39m {
    [31m[1m>[22m[39m[90m 112 |[39m         setLoading([36mfalse[39m)[33m;[39m
     [90m     |[39m         [31m[1m^[22m[39m
     [90m 113 |[39m       }
     [90m 114 |[39m     }[33m;[39m
     [90m 115 |[39m[0m

      at printWarning (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:72:30)
      at error (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:46:7)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:16677:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:14877:5)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-renderer.development.js:7510:7)
      at setLoading (src/contexts/AuthContext.tsx:112:9)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

PASS src/__tests__/e2e/test_auth_import.test.tsx (13.368 s)
  AuthContext Import
    √ renders provider (1660 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        15.657 s
Ran all test suites matching /src\\__tests__\\e2e\\test_auth_import.test.tsx/i.
