  console.log
    Aviso: Configuração de notificações em background para iOS pode não estar ativa

      at Object.log (src/config/firebase.ts:91:17)

  console.log
    Firebase Cloud Messaging inicializado no iOS

      at Object.log (src/config/firebase.ts:96:15)

  console.warn
    Firebase Cloud Messaging não foi inicializado. Algumas funcionalidades de notificação podem não funcionar.

    [0m [90m 130 |[39m   [90m// Verificação final da inicialização do FCM[39m
     [90m 131 |[39m   [36mif[39m ([33m![39mmessaging) {
    [31m[1m>[22m[39m[90m 132 |[39m     console[33m.[39mwarn(
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 133 |[39m       [32m'Firebase Cloud Messaging não foi inicializado. Algumas funcionalidades de notificação podem não funcionar.'[39m
     [90m 134 |[39m     )[33m;[39m
     [90m 135 |[39m   }[0m

      at Object.warn (src/config/firebase.ts:132:13)
      at Object.require (src/contexts/AuthContext.tsx:2:1)
      at Object.require (src/navigation/AppNavigator.tsx:6:1)
      at Object.require (src/App.tsx:4:1)
      at Object.require (src/__tests__/e2e/CompraCompleta.test.tsx:3:1)

  console.log
    Firebase initialized successfully on ios

      at Object.log (src/config/firebase.ts:137:11)

  console.log
    Test started: Rendering App

      at Object.log (src/__tests__/e2e/CompraCompleta.test.tsx:521:13)

  console.log
    App rendered. Advancing timers...

      at Object.log (src/__tests__/e2e/CompraCompleta.test.tsx:525:13)

  console.log
    Timers advanced. Waiting for login screen...

      at Object.log (src/__tests__/e2e/CompraCompleta.test.tsx:530:13)

  console.log
    Login screen found.

      at Object.log (src/__tests__/e2e/CompraCompleta.test.tsx:535:13)

^CDeseja finalizar o arquivo em lotes (S/N)? Deseja finalizar o arquivo em lotes (S/N)? ^CDeseja finalizar o arquivo em lotes (S/N)? 