  console.log
    Aviso: Configuração de notificações em background para iOS pode não estar ativa

      at Object.log (src/config/firebase.ts:91:17)

  console.log
    Firebase Cloud Messaging inicializado no iOS

      at Object.log (src/config/firebase.ts:96:15)

  console.warn
    Firebase Cloud Messaging não foi inicializado. Algumas funcionalidades de notificação podem não funcionar.

    [0m [90m 130 |[39m   [90m// Verificação final da inicialização do FCM[39m
     [90m 131 |[39m   [36mif[39m ([33m![39mmessaging) {
    [31m[1m>[22m[39m[90m 132 |[39m     console[33m.[39mwarn(
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 133 |[39m       [32m'Firebase Cloud Messaging não foi inicializado. Algumas funcionalidades de notificação podem não funcionar.'[39m
     [90m 134 |[39m     )[33m;[39m
     [90m 135 |[39m   }[0m

      at Object.warn (src/config/firebase.ts:132:13)
      at Object.require (src/contexts/AuthContext.tsx:2:1)
      at Object.require (src/navigation/AppNavigator.tsx:6:1)
      at Object.require (src/App.tsx:4:1)
      at Object.require (src/__tests__/e2e/CompraCompleta.test.tsx:3:1)

  console.log
    Firebase initialized successfully on ios

      at Object.log (src/config/firebase.ts:137:11)

  console.log
    Test started: Rendering App

      at Object.log (src/__tests__/e2e/CompraCompleta.test.tsx:522:13)

  console.log
    App rendered. Waiting for AppNavigator timer...

      at Object.log (src/__tests__/e2e/CompraCompleta.test.tsx:526:13)

FAIL src/__tests__/e2e/CompraCompleta.test.tsx (25.991 s)
  Teste E2E - Fluxo Completo de Compra
    × deve completar o fluxo de compra do login até a confirmação do pedido (5027 ms)

  ● Teste E2E - Fluxo Completo de Compra › deve completar o fluxo de compra do login até a confirmação do pedido

    thrown: "Exceeded timeout of 5000 ms for a test.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 519 |[39m   })[33m;[39m
     [90m 520 |[39m
    [31m[1m>[22m[39m[90m 521 |[39m   it([32m'deve completar o fluxo de compra do login até a confirmação do pedido'[39m[33m,[39m [36masync[39m () [33m=>[39m {
     [90m     |[39m   [31m[1m^[22m[39m
     [90m 522 |[39m     console[33m.[39mlog([32m'Test started: Rendering App'[39m)[33m;[39m
     [90m 523 |[39m     [36mconst[39m { getByTestId[33m,[39m getByText[33m,[39m queryByText[33m,[39m getAllByTestId[33m,[39m queryByTestId[33m,[39m debug } [33m=[39m render(
     [90m 524 |[39m       [33m<[39m[33mApp[39m [33m/[39m[33m>[39m[0m

      at it (src/__tests__/e2e/CompraCompleta.test.tsx:521:3)
      at Object.describe (src/__tests__/e2e/CompraCompleta.test.tsx:496:1)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        26.636 s, estimated 37 s
Ran all test suites matching /src\\__tests__\\e2e\\CompraCompleta.test.tsx/i.
