{
    "name":  "acucaradas-encomendas",
    "version":  "1.0.0",
    "main":  "expo-router/entry",
    "engines":  {
                    "node":  "\u003e=18.0.0 \u003c23.0.0",
                    "npm":  "\u003e=8.0.0"
                },
    "scripts":  {
                    "start":  "pnpm expo start",
                    "web":  "pnpm expo start --web",
                    "android":  "pnpm expo start --android",
                    "ios":  "pnpm expo start --ios",
                    "test":  "jest",
                    "clean":  "pnpm store prune",
                    "reinstall":  "rm -rf node_modules \u0026\u0026 pnpm install"
                },
    "dependencies":  {
                         "@expo/metro-config":  "0.10.0",
                         "@expo/vector-icons":  "13.0.0",
                         "@react-native-async-storage/async-storage":  "1.18.2",
                         "@react-native-community/cli":  "11.4.1",
                         "@react-native-voice/voice":  "3.2.4",
                         "@sentry/react-native":  "5.10.0",
                         "@types/react":  "18.2.79",
                         "expo":  "49.0.23",
                         "expo-auth-session":  "5.0.2",
                         "expo-constants":  "14.4.2",
                         "expo-haptics":  "12.4.0",
                         "expo-linking":  "5.0.2",
                         "expo-notifications":  "0.20.1",
                         "expo-router":  "2.0.15",
                         "expo-secure-store":  "12.3.1",
                         "expo-status-bar":  "1.6.0",
                         "expo-web-browser":  "12.3.2",
                         "firebase":  "10.14.1",
                         "metro":  "0.76.9",
                         "metro-config":  "0.76.9",
                         "metro-core":  "0.76.9",
                         "metro-runtime":  "0.76.9",
                         "react":  "18.2.0",
                         "react-dom":  "18.2.0",
                         "react-native":  "0.72.10",
                         "react-native-gesture-handler":  "2.12.1",
                         "react-native-paper":  "5.14.5",
                         "react-native-reanimated":  "3.3.0",
                         "react-native-safe-area-context":  "4.6.3",
                         "react-native-screens":  "3.22.1",
                         "react-native-svg":  "13.9.0",
                         "react-native-web":  "0.19.13",
                         "react-native-worklets":  "0.4.1"
                     },
    "devDependencies":  {
                            "@babel/core":  "7.28.0",
                            "@babel/plugin-transform-export-namespace-from":  "7.27.1",
                            "@babel/preset-env":  "7.28.0",
                            "babel-preset-expo":  "9.9.0",
                            "typescript":  "5.9.2"
                        },
    "private":  true,
    "overrides":  {
                      "metro-runtime":  "0.76.9",
                      "expo-router":  "2.0.15",
                      "react":  "18.2.0",
                      "react-native":  "0.72.10",
                      "metro-config":  "0.76.9",
                      "metro":  "0.76.9",
                      "react-dom":  "18.2.0",
                      "@types/react":  "18.2.79",
                      "metro-resolver":  "^0.76.8",
                      "metro-core":  "0.76.9",
                      "@expo/metro-config":  "0.10.0",
                      "@react-native-async-storage/async-storage":  "1.18.2",
                      "@react-native-community/cli":  "11.4.1",
                      "react-native-svg":  "13.9.0",
                      "firebase":  "10.14.1"
                  },
    "resolutions":  {
                        "metro-runtime":  "0.76.9",
                        "expo-router":  "2.0.15",
                        "react":  "18.2.0",
                        "react-native":  "0.72.10",
                        "metro-config":  "0.76.9",
                        "metro":  "0.76.9",
                        "react-dom":  "18.2.0",
                        "@types/react":  "18.2.79",
                        "metro-resolver":  "^0.76.8",
                        "metro-core":  "0.76.9",
                        "@expo/metro-config":  "0.10.0",
                        "@react-native-async-storage/async-storage":  "1.18.2",
                        "@react-native-community/cli":  "11.4.1",
                        "react-native-svg":  "13.9.0",
                        "firebase":  "10.14.1"
                    }
}
