{
    "name":  "acucaradas-encomendas",
    "version":  "1.0.0",
    "main":  "expo-router/entry",
    "engines":  {
                    "node":  "\u003e=18.0.0 \u003c23.0.0",
                    "npm":  "\u003e=8.0.0"
                },
    "scripts":  {
                    "start":  "expo start",
                    "web":  "expo start --web",
                    "android":  "expo start --android",
                    "ios":  "expo start --ios",
                    "test":  "jest",
                    "clean":  "npm cache clean --force",
                    "reinstall":  "npm run clean \u0026\u0026 npm install"
                },
    "dependencies":  {
                         "@expo/metro-config":  "^0.10.0",
                         "@expo/vector-icons":  "^13.0.0",
                         "@react-native-async-storage/async-storage":  "^2.2.0",
                         "@react-native-community/cli":  "^20.0.0",
                         "@react-native-voice/voice":  "^3.2.4",
                         "@sentry/react-native":  "^6.19.0",
                         "@types/react":  "~18.2.14",
                         "expo":  "~49.0.0",
                         "expo-auth-session":  "~5.0.2",
                         "expo-constants":  "~14.4.2",
                         "expo-haptics":  "~12.4.0",
                         "expo-linking":  "^7.1.7",
                         "expo-notifications":  "~0.20.1",
                         "expo-router":  "~2.0.0",
                         "expo-secure-store":  "~12.3.1",
                         "expo-status-bar":  "~1.6.0",
                         "expo-web-browser":  "~12.3.2",
                         "firebase":  "^12.1.0",
                         "metro":  "^0.76.8",
                         "metro-config":  "^0.76.8",
                         "metro-core":  "^0.76.8",
                         "metro-runtime":  "^0.76.8",
                         "react":  "18.2.0",
                         "react-dom":  "18.2.0",
                         "react-native":  "^0.72.10",
                         "react-native-gesture-handler":  "~2.12.0",
                         "react-native-paper":  "^5.14.5",
                         "react-native-reanimated":  "~2.14.4",
                         "react-native-safe-area-context":  "4.6.3",
                         "react-native-screens":  "~3.22.0",
                         "react-native-svg":  "^15.12.1",
                         "react-native-web":  "~0.19.6",
                         "react-native-worklets":  "^0.4.1"
                     },
    "devDependencies":  {
                            "@babel/core":  "^7.20.0",
                            "@babel/plugin-transform-export-namespace-from":  "^7.27.1",
                            "@babel/preset-env":  "^7.28.0",
                            "babel-preset-expo":  "^9.5.0",
                            "typescript":  "^5.1.3"
                        },
    "private":  true,
    "overrides":  {
                      "metro-runtime":  "^0.76.8",
                      "expo-router":  "~2.0.0",
                      "react":  "18.2.0",
                      "react-native":  "0.72.10",
                      "metro-config":  "^0.76.8",
                      "metro":  "^0.76.8",
                      "react-dom":  "18.2.0",
                      "@types/react":  "~18.2.45",
                      "metro-resolver":  "^0.76.8",
                      "metro-core":  "^0.76.8",
                      "@expo/metro-config":  "^0.10.0"
                  },
    "resolutions":  {
                        "metro-runtime":  "^0.76.8",
                        "expo-router":  "~2.0.0",
                        "react":  "18.2.0",
                        "react-native":  "0.72.10",
                        "metro-config":  "^0.76.8",
                        "metro":  "^0.76.8",
                        "react-dom":  "18.2.0",
                        "@types/react":  "~18.2.45",
                        "metro-resolver":  "^0.76.8",
                        "metro-core":  "^0.76.8",
                        "@expo/metro-config":  "^0.10.0"
                    }
}
