{
    "name":  "acucaradas-encomendas",
    "version":  "1.0.0",
    "main":  "expo-router-entry.js",
    "engines":  {
                    "node":  "\u003e=18.0.0 \u003c23.0.0",
                    "npm":  "\u003e=8.0.0",
                    "pnpm":  "\u003e=8.0.0"
                },
    "scripts":  {
                    "start":  "expo start",
                    "web":  "expo start --web",
                    "android":  "expo run:android",
                    "ios":  "expo run:ios",
                    "test":  "jest",
                    "clean":  "rm -rf node_modules \u0026\u0026 pnpm store prune",
                    "reinstall":  "pnpm run clean \u0026\u0026 pnpm install"
                },
    "dependencies":  {
                         "@expo/metro-config":  "~0.10.0",
                         "@expo/metro-runtime":  "5.0.4",
                         "@expo/vector-icons":  "13.0.0",
                         "@react-native-async-storage/async-storage":  "1.18.2",
                         "@react-native-community/cli":  "11.4.1",
                         "@react-native-voice/voice":  "3.1.5",
                         "@react-navigation/bottom-tabs":  "6.5.11",
                         "@react-navigation/native":  "6.1.9",
                         "@react-navigation/stack":  "6.3.20",
                         "@sentry/react-native":  "5.10.0",
                         "@types/react":  "~18.2.14",
                         "cors":  "2.8.5",
                         "expo":  "~49.0.23",
                         "expo-auth-session":  "5.0.2",
                         "expo-constants":  "14.4.2",
                         "expo-dev-client":  "~2.4.13",
                         "expo-haptics":  "12.4.0",
                         "expo-image-picker":  "~14.3.2",
                         "expo-linking":  "5.0.2",
                         "expo-notifications":  "0.20.1",
                         "expo-router":  "^2.0.0",
                         "expo-secure-store":  "12.3.1",
                         "expo-status-bar":  "1.6.0",
                         "expo-web-browser":  "12.3.2",
                         "express":  "5.1.0",
                         "firebase":  "10.14.1",
                         "metro":  "0.76.8",
                         "metro-config":  "0.76.8",
                         "metro-core":  "0.76.8",
                         "metro-runtime":  "0.76.8",
                         "react":  "18.2.0",
                         "react-dom":  "18.2.0",
                         "react-native":  "0.72.10",
                         "react-native-gesture-handler":  "2.12.0",
                         "react-native-paper":  "5.14.5",
                         "react-native-reanimated":  "3.3.0",
                         "react-native-safe-area-context":  "4.6.3",
                         "react-native-screens":  "3.22.0",
                         "react-native-svg":  "13.9.0",
                         "react-native-web":  "0.19.13",
                         "react-native-worklets":  "0.4.1",
                         "expo-splash-screen":  "~0.20.5",
                         "crypto-js":  "^4.1.1",
                         "dompurify":  "^3.0.5",
                         "uuid":  "^9.0.0"
                     },
    "devDependencies":  {
                            "@babel/core":  "7.28.0",
                            "@babel/plugin-transform-export-namespace-from":  "7.27.1",
                            "@babel/preset-env":  "7.28.0",
                            "@babel/preset-react":  "7.27.1",
                            "@types/ws":  "8.18.1",
                            "babel-plugin-transform-remove-console":  "^6.9.4",
                            "babel-plugin-transform-rename-import":  "^2.3.0",
                            "babel-preset-expo":  "9.9.0",
                            "jest":  "^29.2.1",
                            "typescript":  "5.9.2",
                            "watchman":  "1.0.0"
                        },
    "private":  true,
    "pnpm":  {
                 "overrides":  {
                                   "metro-runtime":  "0.76.8",
                                   "expo-router":  "2.0.0",
                                   "react":  "18.2.0",
                                   "react-native":  "0.72.10",
                                   "metro-config":  "0.76.8",
                                   "metro":  "0.76.8",
                                   "react-dom":  "18.2.0",
                                   "@types/react":  "18.2.14",
                                   "metro-resolver":  "0.76.8",
                                   "metro-core":  "0.76.8",
                                   "@expo/metro-config":  "0.10.0",
                                   "@react-native-async-storage/async-storage":  "1.18.2",
                                   "@react-native-community/cli":  "11.4.1",
                                   "react-native-svg":  "13.9.0",
                                   "firebase":  "10.14.1",
                                   "xmldom":  "0.6.0",
                                   "@react-native-voice/voice":  "3.1.5",
                                   "react-native-gesture-handler":  "2.12.0",
                                   "react-native-screens":  "3.22.0",
                                   "node-fetch":  "2.6.7",
                                   "minimatch":  "3.1.2",
                                   "react-is":  "18.2.0",
                                   "scheduler":  "0.23.0",
                                   "@react-navigation/native":  "6.1.9",
                                   "@react-navigation/stack":  "6.3.20",
                                   "@react-navigation/bottom-tabs":  "6.5.11",
                                   "react-native-safe-area-context":  "4.6.3"
                               }
             },
    "overrides":  {
                      "react":  "18.2.0",
                      "react-native":  "0.72.10",
                      "@expo/config-plugins":  "*",
                      "@expo/metro-config":  "*",
                      "metro":  "*",
                      "metro-resolver":  "*",
                      "@react-navigation/native":  "6.1.9",
                      "@react-navigation/stack":  "6.3.20",
                      "@react-navigation/bottom-tabs":  "6.5.11",
                      "react-native-screens":  "3.22.0",
                      "react-native-safe-area-context":  "4.6.3",
                      "react-native-gesture-handler":  "2.12.0"
                  },
    "resolutions":  {
                        "react":  "18.2.0",
                        "react-native":  "0.72.10",
                        "@expo/config-plugins":  "*",
                        "@expo/metro-config":  "*",
                        "metro":  "*",
                        "metro-resolver":  "*"
                    }
}

