warning: in the working copy of 'submeter_testflight.ps1', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/submeter_testflight.ps1 b/submeter_testflight.ps1[m
[1mindex ae6ec95a..97c00046 100644[m
[1m--- a/submeter_testflight.ps1[m
[1m+++ b/submeter_testflight.ps1[m
[36m@@ -1,13 +1,48 @@[m
[31m-Write-Host "=== Submissão Automática para TestFlight ==="[m
[31m-Write-Host "Pasta: C:\Users\vantu\Downloads\AcucaradasEncomendas"[m
[31m-Write-Host "Build ID: 8587fe1f-abe7-4b4f-863c-2ab8ed809029"[m
[31m-Write-Host ""[m
[31m-Write-Host "⚠️  ATENÇÃO: Você precisará digitar seu Apple ID e a Senha de App (App-Specific Password) quando solicitado."[m
[31m-Write-Host ""[m
[31m-[m
[31m-Set-Location "C:\Users\vantu\Downloads\AcucaradasEncomendas"[m
[31m-eas submit --platform ios --id 8587fe1f-abe7-4b4f-863c-2ab8ed809029[m
[31m-[m
[31m-Write-Host ""[m
[31m-Write-Host "Processo finalizado."[m
[31m-Read-Host "Pressione Enter para fechar..."[m
[32m+[m[32m# Script para submeter o IPA para o TestFlight[m
[32m+[m[32m# Uso: .\submeter_testflight.ps1 [CaminhoParaOIPA][m
[32m+[m
[32m+[m[32mparam ([m
[32m+[m[32m    [string]$IpaPath = "Acucaradas.ipa"[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mWrite-Host "--- Iniciando processo de submissao para TestFlight ---" -ForegroundColor Cyan[m
[32m+[m
[32m+[m[32m# Tentar encontrar o arquivo IPA (mesmo se estiver dentro de uma pasta extraida)[m
[32m+[m[32m$ActualFile = $null[m
[32m+[m
[32m+[m[32mif (Test-Path $IpaPath) {[m
[32m+[m[32m    $Item = Get-Item $IpaPath[m
[32m+[m[32m    if ($Item.PSIsContainer) {[m
[32m+[m[32m        # Se for um diretorio, procurar o .ipa dentro dele[m
[32m+[m[32m        $ActualFile = Get-ChildItem -Path $IpaPath -Filter "*.ipa" -File | Select-Object -First 1[m
[32m+[m[32m    } else {[m
[32m+[m[32m        $ActualFile = $Item[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif (-not $ActualFile) {[m
[32m+[m[32m    Write-Host "Arquivo .ipa nao encontrado na pasta atual ou dentro da pasta Acucaradas.ipa." -ForegroundColor Yellow[m
[32m+[m[32m    Write-Host "Por favor, baixe o Acucaradas-iOS-IPA do GitHub Actions e extraia o arquivo para esta pasta." -ForegroundColor Yellow[m
[32m+[m[41m    [m
[32m+[m[32m    $downloadedPath = Read-Host "Ou digite o caminho completo para o arquivo .ipa baixado"[m
[32m+[m[32m    if (-not (Test-Path $downloadedPath)) {[m
[32m+[m[32m        Write-Host "Arquivo nao encontrado: $downloadedPath" -ForegroundColor Red[m
[32m+[m[32m        exit 1[m
[32m+[m[32m    }[m
[32m+[m[32m    $ActualFile = Get-Item $downloadedPath[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m$FullPath = $ActualFile.FullName[m
[32m+[m[32mWrite-Host "IPA encontrado em: $FullPath" -ForegroundColor Green[m
[32m+[m[32mWrite-Host "Enviando para a Apple (TestFlight)..." -ForegroundColor Cyan[m
[32m+[m[32mWrite-Host "Voce precisara fazer login com seu Apple ID e Senha de App (App Specific Password) se solicitado." -ForegroundColor Gray[m
[32m+[m
[32m+[m[32m# Executar comando de submissao[m
[32m+[m[32mnpx eas submit -p ios --profile production --path "$FullPath"[m
[32m+[m
[32m+[m[32mif ($LASTEXITCODE -eq 0) {[m
[32m+[m[32m    Write-Host "Submissao concluida com sucesso!" -ForegroundColor Green[m
[32m+[m[32m} else {[m
[32m+[m[32m    Write-Host "Falha na submissao. Verifique os erros acima." -ForegroundColor Red[m
[32m+[m[32m    Write-Host "Dica: Verifique se a Senha de App (App Specific Password) esta correta." -ForegroundColor Gray[m
[32m+[m[32m}[m
