{
    "name":  "acucaradas-encomendas",
    "version":  "1.0.0",
    "main":  "expo-router/entry",
    "engines":  {
                    "node":  "\u003e=18.0.0 \u003c23.0.0",
                    "npm":  "\u003e=8.0.0"
                },
    "scripts":  {
                    "start":  "expo start",
                    "web":  "expo start --web",
                    "android":  "expo start --android",
                    "ios":  "expo start --ios",
                    "test":  "jest",
                    "clean":  "npm cache clean --force",
                    "reinstall":  "npm run clean \u0026\u0026 npm install --legacy-peer-deps",
                    "build:android":  "eas build --platform android",
                    "build:ios":  "eas build --platform ios"
                },
    "dependencies":  {
                         "@expo/vector-icons":  "^14.0.0",
                         "@react-native-async-storage/async-storage":  "1.21.0",
                         "@react-native-voice/voice":  "3.1.5",
                         "@react-navigation/bottom-tabs":  "^7.3.10",
                         "@react-navigation/native":  "^7.1.6",
                         "@react-navigation/stack":  "^7.4.5",
                         "@sentry/react-native":  "~6.14.0",
                         "expo":  "^53.0.20",
                         "expo-apple-authentication":  "~7.2.4",
                         "expo-auth-session":  "~6.2.1",
                         "expo-blur":  "^14.1.5",
                         "expo-camera":  "^16.1.11",
                         "expo-constants":  "~15.4.6",
                         "expo-crypto":  "~12.8.0",
                         "expo-device":  "~5.9.0",
                         "expo-document-picker":  "^13.1.6",
                         "expo-face-detector":  "^13.0.2",
                         "expo-file-system":  "^18.1.11",
                         "expo-haptics":  "^14.1.4",
                         "expo-image-manipulator":  "^13.1.7",
                         "expo-image-picker":  "^16.1.4",
                         "expo-linking":  "~7.1.7",
                         "expo-location":  "^18.1.6",
                         "expo-media-library":  "^17.1.7",
                         "expo-notifications":  "^0.31.4",
                         "expo-print":  "^14.1.4",
                         "expo-router":  "^3.5.24",
                         "expo-secure-store":  "~12.8.0",
                         "expo-sharing":  "^13.1.5",
                         "expo-status-bar":  "~1.11.1",
                         "expo-web-browser":  "~14.2.0",
                         "firebase":  "^12.1.0",
                         "metro":  "^0.80.0",
                         "metro-config":  "^0.80.0",
                         "metro-core":  "^0.80.0",
                         "metro-resolver":  "^0.80.0",
                         "metro-runtime":  "^0.80.0",
                         "metro-source-map":  "^0.80.0",
                         "react":  "18.2.0",
                         "react-dom":  "19.0.0",
                         "react-native":  "0.79.5",
                         "react-native-gesture-handler":  "~2.24.0",
                         "react-native-paper":  "^5.14.5",
                         "react-native-reanimated":  "~3.17.4",
                         "react-native-safe-area-context":  "5.4.0",
                         "react-native-screens":  "~4.11.1",
                         "react-native-svg":  "^15.12.1",
                         "react-native-web":  "^0.20.0"
                     },
    "devDependencies":  {
                            "@babel/core":  "^7.28.0",
                            "@types/jest":  "^29.5.14",
                            "@types/node":  "^18.19.121",
                            "@types/react":  "~19.0.10",
                            "jest":  "^29.7.0",
                            "jest-expo":  "~53.0.9",
                            "typescript":  "~5.8.3"
                        },
    "jest":  {
                 "preset":  "jest-expo"
             },
    "overrides":  {
                      "@react-navigation/elements":  "^2.6.2",
                      "xml2js":  "^0.6.2",
                      "xmldom":  "^0.6.0",
                      "@expo/plist":  "^0.0.20",
                      "@expo/config-plugins":  "^7.0.0",
                      "react":  "18.2.0",
                      "react-dom":  "18.2.0",
                      "@react-native-async-storage/async-storage":  "1.21.0",
                      "expo-constants":  "~15.4.6",
                      "expo-crypto":  "~12.8.0",
                      "expo-device":  "~5.9.0",
                      "expo-router":  "^3.5.24",
                      "expo-secure-store":  "~12.8.0",
                      "expo-status-bar":  "~1.11.1",
                      "metro":  "^0.80.0",
                      "metro-resolver":  "^0.80.0",
                      "metro-runtime":  "^0.80.0",
                      "metro-source-map":  "^0.80.0",
                      "metro-config":  "^0.80.0",
                      "metro-core":  "^0.80.0"
                  },
    "private":  true
}
