{
    "name":  "acucaradas-encomendas",
    "version":  "1.0.0",
    "main":  "expo-router/entry",
    "engines":  {
                    "node":  "\u003e=18.0.0 \u003c23.0.0",
                    "npm":  "\u003e=8.0.0"
                },
    "scripts":  {
                    "start":  "expo start",
                    "web":  "expo start --web",
                    "android":  "expo start --android",
                    "ios":  "expo start --ios",
                    "test":  "jest",
                    "clean":  "npm cache clean --force",
                    "reinstall":  "npm run clean \u0026\u0026 npm install --legacy-peer-deps",
                    "build:android":  "eas build --platform android",
                    "build:ios":  "eas build --platform ios"
                },
    "dependencies":  {
                         "@expo/vector-icons":  "^13.0.0",
                         "@react-native-async-storage/async-storage":  "1.21.0",
                         "@react-native-voice/voice":  "3.1.5",
                         "@react-navigation/bottom-tabs":  "^6.4.1",
                         "@react-navigation/native":  "^6.1.6",
                         "@react-navigation/stack":  "^6.3.16",
                         "@sentry/react-native":  "5.10.0",
                         "expo":  "~48.0.20",
                         "expo-apple-authentication":  "7.2.4",
                         "expo-auth-session":  "6.2.1",
                         "expo-blur":  "~12.2.2",
                         "expo-camera":  "~13.2.1",
                         "expo-constants":  "~15.4.6",
                         "expo-crypto":  "12.8.0",
                         "expo-device":  "5.9.0",
                         "expo-document-picker":  "~11.2.2",
                         "expo-face-detector":  "~12.1.1",
                         "expo-file-system":  "~15.2.2",
                         "expo-haptics":  "~12.2.1",
                         "expo-image-manipulator":  "~11.1.1",
                         "expo-image-picker":  "~14.1.1",
                         "expo-linking":  "7.1.7",
                         "expo-location":  "~15.1.1",
                         "expo-media-library":  "~15.2.3",
                         "expo-notifications":  "^0.31.4",
                         "expo-print":  "~12.2.1",
                         "expo-router":  "^3.5.24",
                         "expo-secure-store":  "12.8.0",
                         "expo-sharing":  "~11.2.2",
                         "expo-status-bar":  "1.11.1",
                         "expo-web-browser":  "14.2.0",
                         "firebase":  "^9.22.0",
                         "react":  "18.2.0",
                         "react-dom":  "18.2.0",
                         "react-native":  "0.73.6",
                         "react-native-gesture-handler":  "2.24.0",
                         "react-native-paper":  "~5.9.1",
                         "react-native-reanimated":  "3.17.4",
                         "react-native-safe-area-context":  "5.4.0",
                         "react-native-screens":  "4.11.1",
                         "react-native-svg":  "~13.9.0",
                         "react-native-web":  "~0.18.12"
                     },
    "devDependencies":  {
                            "@babel/core":  "^7.28.0",
                            "@types/jest":  "^29.5.14",
                            "@types/node":  "^18.19.121",
                            "@types/react":  "~18.2.45",
                            "jest":  "^29.7.0",
                            "jest-expo":  "53.0.9",
                            "typescript":  "5.8.3"
                        },
    "jest":  {
                 "preset":  "jest-expo"
             },
    "overrides":  {
                      "@types/react":  "~18.2.45",
                      "react-native":  "0.73.6",
                      "@sentry/cli":  "2.20.7",
                      "expo-modules-core":  "1.2.7",
                      "@react-navigation/native":  "^6.1.6",
                      "@react-navigation/bottom-tabs":  "^6.4.1",
                      "@react-navigation/stack":  "^6.3.16",
                      "@expo/vector-icons":  "^13.0.0",
                      "firebase":  "^9.22.0",
                      "react-native-paper":  "~5.9.1",
                      "react-native-svg":  "~13.9.0",
                      "react-native-web":  "~0.18.12",
                      "expo-constants":  "~15.4.6",
                      "expo-notifications":  "^0.31.4",
                      "expo-router":  "^3.5.24",
                      "react":  "18.2.0",
                      "react-dom":  "18.2.0",
                      "metro":  "^0.80.0",
                      "metro-resolver":  "^0.80.0",
                      "metro-runtime":  "^0.80.0",
                      "metro-source-map":  "^0.80.0",
                      "metro-config":  "^0.80.0",
                      "metro-core":  "^0.80.0"
                  },
    "private":  true
}
