{
  "name": "acucaradas-encomendas",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "engines": {
    "node": ">=18.0.0 <23.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "clean": "npm cache clean --force",
    "reinstall": "npm run clean && npm install --legacy-peer-deps",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "^53.0.20",
    "expo-constants": "~15.4.6",
    "expo-crypto": "~12.8.0",
    "expo-device": "~5.9.0",
    "expo-notifications": "^0.31.4",
    "expo-router": "^3.5.24",
    "expo-secure-store": "~12.8.0",
    "expo-status-bar": "~1.11.1",
    "firebase": "^12.1.0",
    "metro": "^0.83.1",
    "metro-config": "^0.83.1",
    "metro-core": "^0.83.1",
    "metro-resolver": "^0.83.1",
    "metro-runtime": "^0.83.1",
    "metro-source-map": "^0.83.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.121",
    "@types/react": "~18.2.45",
    "jest": "^29.7.0",
    "jest-expo": "~50.0.4",
    "typescript": "^5.9.2"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "~18.2.45"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "~18.2.45",
    "undici": "6.21.2"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
